
task = int(input('введие номер задачи от 1 до 4: '))
match task:

    case 1:
        # Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
        number = int(input("введите трехзначное число:    "))
        sum = 0
        while number > 0:
            sum += number % 10
            number //= 10  
        print(f'Сумма цифр в числе равна  {sum}')   
    case 2:
        # Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
        # что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
        numCranes = int(input('Введите количество журавликов:   '))
        number=numCranes
        sum =0
        while number > 0:
            sum += number % 10
            number //= 10  
        if sum%3 != 0:
             print(f"Такое количество {numCranes} целых Журавликов не могли сделать эти бракоделы")
        else:      
            print(f'Если всего было {numCranes} , то Катя из них сделала {(numCranes*2)/3} Журавликов, а Петя с Сережей сделали по {numCranes/6}')
            print(f'Петя, Катя и Сережа --> {int(numCranes/6)}, {int((numCranes*2)/3)}, {int(numCranes/6)}')
    case 3:
        # Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
        ticketnum = int(input('Введите 6 цфр билета:  '))
        number=ticketnum
        sum1=0
        sum2=0
        while number > 1000:
            sum1+=number%10
            number //= 10
            # print(number, sum1)
        print(f'ссума чисел правой части: {sum1}')
        
        while number > 0:
            sum2+=number%10
            number //= 10
            # print(number, sum2)
        print(f'ссума чисел левой части: {sum2}')
        
        if sum1 == sum2: 
            print('yes')
        else:
            print('no')
    case 4:
        # Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
        # (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
        n=int(input('Введите размер плитки долек по верхнему краю:  '))
        m=int(input('долек по левомк краю:  '))
        k=int(input('ВВедите сколько долек хотите отломить:  '))
        if (k<=m*n) and (k%m ==0 or k%n ==0):
            print("Yes")
        else:
            print('No')
    